[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 193613f..e9f04b6 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -60,6 +60,4 @@[m [mdependencies {[m
     //recyclerview[m
     implementation 'androidx.recyclerview:recyclerview:1.1.0'[m
 [m
[31m-    //material[m
[31m-    implementation 'com.google.android.material:material:1.0.0-alpha1'[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/kotlinmigration/MainActivity.kt b/app/src/main/java/com/example/kotlinmigration/MainActivity.kt[m
[1mindex 91cb03c..690cb9f 100644[m
[1m--- a/app/src/main/java/com/example/kotlinmigration/MainActivity.kt[m
[1m+++ b/app/src/main/java/com/example/kotlinmigration/MainActivity.kt[m
[36m@@ -4,15 +4,10 @@[m [mimport androidx.appcompat.app.AppCompatActivity[m
 import android.os.Bundle[m
 import android.view.View[m
 import android.widget.*[m
[31m-import androidx.core.view.isInvisible[m
[31m-import androidx.core.view.isVisible[m
 import androidx.recyclerview.widget.LinearLayoutManager[m
 import androidx.recyclerview.widget.RecyclerView[m
 import com.example.kotlinmigration.API.PostsJsonItem[m
 import com.example.kotlinmigration.API.ServiceAPI[m
[31m-import kotlinx.coroutines.Dispatchers[m
[31m-import kotlinx.coroutines.GlobalScope[m
[31m-import kotlinx.coroutines.launch[m
 import retrofit2.*[m
 import retrofit2.converter.gson.GsonConverterFactory[m
 [m
[36m@@ -30,7 +25,6 @@[m [mclass MainActivity : AppCompatActivity() {[m
         val myTitle : TextView = findViewById(R.id.mainTitle)[m
         val myImg : ImageView = findViewById(R.id.img)[m
         val myFooter : TextView = findViewById(R.id.developed)[m
[31m-        var list = listOf<PostsJsonItem>()[m
 [m
 [m
         val recyclerView: RecyclerView = findViewById(R.id.recyclerView)[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 524f462..f4cf4d8 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -38,6 +38,7 @@[m
         android:text="API Call"[m
         android:textColor="@color/white"[m
         android:background="@color/black"[m
[32m+[m[32m        android:layout_marginHorizontal="70dp"[m
         app:layout_constraintStart_toStartOf="parent"[m
         app:layout_constraintTop_toTopOf="parent" />[m
 [m
[1mdiff --git a/app/src/main/res/layout/single_post.xml b/app/src/main/res/layout/single_post.xml[m
[1mindex 65108ff..078c4c5 100644[m
[1m--- a/app/src/main/res/layout/single_post.xml[m
[1m+++ b/app/src/main/res/layout/single_post.xml[m
[36m@@ -9,10 +9,13 @@[m
     app:cardCornerRadius="10dp"[m
     app:cardElevation="5dp">[m
 [m
[32m+[m
[32m+[m
     <androidx.constraintlayout.widget.ConstraintLayout[m
         android:layout_width="match_parent"[m
         android:layout_height="match_parent">[m
 [m
[32m+[m
         <TextView[m
             android:id="@+id/userId"[m
             android:layout_width="wrap_content"[m
