<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRead"
        android:title="Read Data"
        android:icon="@drawable/ic_baseline_read_more_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuDelete"
        android:title="Delete Data"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuTheme"
        android:title="Change Theme"
        android:icon="@drawable/ic_baseline_switch_left_24"
        app:showAsAction="always"/>



</menu>